#Google
GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>

#Auth
NEXTAUTH_URL=http://localhost:8500 <url:port web>
ADMIN_OAUTHUID=<oauthuid admin>

#Server
SERVER_HOST=localhost
SERVER_PORT=8800

#Web
WEB_HOST=localhost
WEB_PORT=8500